* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}
/* Common */

.main-content {
  width: 1270px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

/* Header */
.header .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #eeeeee5d;
  padding: 10px 20px;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
}

/* Hero */

.hero .body {
  padding: 20px;
  display: flex;
  gap: 5rem;
}

.tag {
  margin-top: 15px;
  display: inline-block;
  background-color: rgb(86, 179, 86);
  color: white;
  padding: 5px;
  margin-bottom: 25px;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero p {
  color: rgb(57, 57, 57);
  font-size: 17px;
  line-height: 1.3;
  margin-bottom: 25px;
}

.hero .btn {
  background: rgb(245, 163, 10);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* feature */

.features .body {
  display: flex;
  padding: 0px 20px 50px 20px;
  margin-top: 5rem;
  margin-bottom: 3rem;
  gap: 50px;
  border-bottom: 1px solid #5150505d;
}

.feature {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.text h3 {
  margin-bottom: 5px;
}

.text p {
  line-height: 1.5;
}

/* Intro */
.intro .body {
  text-align: center;
}

.intro h3 {
  margin-bottom: 30px;
}

/* Grid container */

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.container {
  max-width: 100%;
  display: grid;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img2 img7"
    "img4 img5 img6 img7";
  gap: 12px;
}

.item1 {
  grid-area: img1;
}

.item2 {
  grid-area: img2;
}

.item3 {
  grid-area: img3;
}

.item4 {
  grid-area: img4;
}

.item5 {
  grid-area: img5;
}

.item6 {
  grid-area: img6;
}

.item7 {
  grid-area: img7;
}

@media (max-width: 1000px) {
  .hero .body {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .features .body {
    flex-direction: column;
    margin-top: 2rem;
  }

  .hero .img-hero {
    width: 400px;
    height: 400px;
  }

  .hero h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  .container {
    gap: 8px;
  }
}

@media (max-width: 700px) {
  .hero .img-hero {
    width: 300px;
    height: 300px;
  }

  .hero h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 30px;
  }

  .container {
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "img1 img1 img2"
      "img1 img1 img2"
      "img4 img5 img7"
      "img3 img6 img7";
  }
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .container {
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "img1 img1"
      "img1 img1"
      "img4 img5"
      "img3 img6"
      "img2 img7"
      "img2 img7";
  }
}
